##lammps  #纯孔石墨烯拉伸分子动力模拟
processors      * * 1
units           metal
boundary        p  p  p
atom_style      atomic
read_data         porous_gr.txt
mass    		*    12.011    #C     碳原子
pair_style        airebo 3.0 1 0
pair_coeff                      * *  CH_tensile.airebo C  #势函数文件
neighbor        2.0 nsq
neigh_modify delay 0 every 1 check yes

timestep     0.0005    #时间步0.5fs

group gra1 type 1
compute gra1temp gra1 temp/com   #计算系统温度
compute atompe all pe/atom       #计算每个原子的势能
compute atomstress all stress/atom NULL   #计算每个原子的应力(六个方向，x,y,z,xy,xz,yz)

minimize	1.0e-6 1.0e-6 10000 10000	#能量最小化

fix    1  gra1 npt temp 300. 300. 0.05  x 0. 0. 0.5  y 0. 0. 0.5  drag 1.2   #npt弛豫，系统控温300K, 面内方向控压为0，
thermo_style custom step temp pe etotal lx ly lz pxx pyy pzz  #输出参数
thermo           1000
dump            1 all custom 2000  porous_gr_relax.lammpstrj id type x y z c_atompe c_atomstress[1] c_atomstress[2] c_atomstress[3]  #弛豫轨迹，每2000步输出一帧轨迹数据
dump_modify 1  sort id
run             50000   #弛豫5万步，即弛豫25 ps

reset_timestep 0
undump  1
dump            1 all custom 2000  porous_gr_tensile.lammpstrj id type x y z c_atompe c_atomstress[1] c_atomstress[2] c_atomstress[3]  #拉伸动画，每2000步输出一帧轨迹数据
dump_modify 1  sort id
unfix 1
fix    1  gra1 npt temp 300. 300. 0.05   x 0. 0. 0.5  drag 1.2   #系统控温300K, x方向控压为0
fix 2 all deform 1 y erate 0.004 remap x    #fix deform, 给y方向盒子一个均匀应变率4*1.0e-8 s-1
variable 	strain_y equal step*0.000002    #0.0005*0.004
variable 	stress_y equal "-pyy*lz/(3.34*10132.5*1)"   #10132.5 单位换算后的大气压强，3.34单层石墨烯厚度
fix				def1 all print 100 "${strain_y}  ${stress_y}" file Stress-strain_porous_gr.txt screen no  #输出应力应变曲线
thermo_style custom step temp pe etotal lx ly lz pxx pyy pzz
thermo           100
run 80000  #运行8万步
