108	header
geom_fromVoronoiTessellation v2.0.1 -g 16 16 1 -s 16 16 1
grid	a 16	b 16	c 1
size	x 16.0	y 16.0	z 1.0
origin	x 0.0	y 0.0	z 0.0
homogenization	1
microstructures	20
<microstructure>
[Grain01]
crystallite 1
(constituent)	phase 1	texture  1	fraction 1.0
[Grain02]
crystallite 1
(constituent)	phase 1	texture  2	fraction 1.0
[Grain03]
crystallite 1
(constituent)	phase 1	texture  3	fraction 1.0
[Grain04]
crystallite 1
(constituent)	phase 1	texture  4	fraction 1.0
[Grain05]
crystallite 1
(constituent)	phase 1	texture  5	fraction 1.0
[Grain06]
crystallite 1
(constituent)	phase 1	texture  6	fraction 1.0
[Grain07]
crystallite 1
(constituent)	phase 1	texture  7	fraction 1.0
[Grain08]
crystallite 1
(constituent)	phase 1	texture  8	fraction 1.0
[Grain09]
crystallite 1
(constituent)	phase 1	texture  9	fraction 1.0
[Grain10]
crystallite 1
(constituent)	phase 1	texture 10	fraction 1.0
[Grain11]
crystallite 1
(constituent)	phase 1	texture 11	fraction 1.0
[Grain12]
crystallite 1
(constituent)	phase 1	texture 12	fraction 1.0
[Grain13]
crystallite 1
(constituent)	phase 1	texture 13	fraction 1.0
[Grain14]
crystallite 1
(constituent)	phase 1	texture 14	fraction 1.0
[Grain15]
crystallite 1
(constituent)	phase 1	texture 15	fraction 1.0
[Grain16]
crystallite 1
(constituent)	phase 1	texture 16	fraction 1.0
[Grain17]
crystallite 1
(constituent)	phase 1	texture 17	fraction 1.0
[Grain18]
crystallite 1
(constituent)	phase 1	texture 18	fraction 1.0
[Grain19]
crystallite 1
(constituent)	phase 1	texture 19	fraction 1.0
[Grain20]
crystallite 1
(constituent)	phase 1	texture 20	fraction 1.0
<texture>
[Grain01]
(gauss)	phi1 23.5846	Phi 100.665	phi2 241.845	scatter 0.0	fraction 1.0
[Grain02]
(gauss)	phi1 357.42	Phi 120.36	phi2 144.884	scatter 0.0	fraction 1.0
[Grain03]
(gauss)	phi1 225.308	Phi 147.353	phi2 349.697	scatter 0.0	fraction 1.0
[Grain04]
(gauss)	phi1 325.241	Phi 126.543	phi2 52.9534	scatter 0.0	fraction 1.0
[Grain05]
(gauss)	phi1 36.4714	Phi 155.647	phi2 306.88	scatter 0.0	fraction 1.0
[Grain06]
(gauss)	phi1 331.286	Phi 176.261	phi2 295.433	scatter 0.0	fraction 1.0
[Grain07]
(gauss)	phi1 134.016	Phi 124.795	phi2 209.444	scatter 0.0	fraction 1.0
[Grain08]
(gauss)	phi1 282.773	Phi 70.8319	phi2 336.113	scatter 0.0	fraction 1.0
[Grain09]
(gauss)	phi1 144.371	Phi 122.429	phi2 282.846	scatter 0.0	fraction 1.0
[Grain10]
(gauss)	phi1 238.471	Phi 9.26529	phi2 291.634	scatter 0.0	fraction 1.0
[Grain11]
(gauss)	phi1 165.791	Phi 33.2678	phi2 138.552	scatter 0.0	fraction 1.0
[Grain12]
(gauss)	phi1 72.2898	Phi 78.3375	phi2 315.019	scatter 0.0	fraction 1.0
[Grain13]
(gauss)	phi1 251.529	Phi 18.6483	phi2 109.227	scatter 0.0	fraction 1.0
[Grain14]
(gauss)	phi1 335.064	Phi 108.734	phi2 352.129	scatter 0.0	fraction 1.0
[Grain15]
(gauss)	phi1 39.6463	Phi 170.895	phi2 293.079	scatter 0.0	fraction 1.0
[Grain16]
(gauss)	phi1 315.846	Phi 127.273	phi2 338.016	scatter 0.0	fraction 1.0
[Grain17]
(gauss)	phi1 290.146	Phi 174.118	phi2 182.533	scatter 0.0	fraction 1.0
[Grain18]
(gauss)	phi1 238.525	Phi 54.3075	phi2 34.9468	scatter 0.0	fraction 1.0
[Grain19]
(gauss)	phi1 75.3249	Phi 92.9953	phi2 55.415	scatter 0.0	fraction 1.0
[Grain20]
(gauss)	phi1 143.056	Phi 67.1824	phi2 98.3813	scatter 0.0	fraction 1.0
 7  7  5  5  9  9  9 18 18 18 18 17 17 17  7  7
 7  7 15 15 20 20  9 18 18 18 18 17 17 17  7  7
 7 15 15 15 20 20 20  8  8 18 13 17 17 17 17  7
12 15 15 15 15 20 20  8  8 13 13 13 17 17 12 12
16 16 15 15 15  1  8  8  8 13 13 13 12 12 12 12
16 16 19 19 19  1  1  1 13 13 13 13 12 12 12 16
16 16 19 19 19  1  1  1 13 13 13 13 13 12 12 16
16 16 19 19  4  4  1  1  1 13 13 13 13 12 16 16
16 16 19  4  4  4  4  4 11 11 13 13  2 10 10 10
10 10  4  4  4  4  4 11 11 11  2  2  2 10 10 10
10 10  5  4  4  4 11 11 11 11  2  2  2 10 10 10
10 10  5  6  6  6 11 11 11 11  3  2  2  2 10 10
10  5  5  5  6  6  6 11 11  3  3  3  2  2 10 10
 5  5  5  5  6  6  6  6  3  3  3  3 14 14 14 10
 5  5  5  5  6  6  6  9 18  3  3  3 14 14 14  7
 7  5  5  5  6  9  9  9 18 18  3 14 14 14  7  7
