echo "#strain" "	" "dielec" " " " char" "	" "Energy" "	" "time" >energy
###################   find $i  ############################
for i in  0.01 0.05 0.10 0.15 0.20 0.25 0.30  0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.40 
#for i in  200 250 300 350  400  450 500 550 600
##################   find $i  ###########################

do

stress=`grep "in kB" $i/OUTCAR |tail -1 | awk '{print $3}'`
#F=`grep -A 2 "POSITION                                       TOTAL-FORCE (eV/Angst)" $i/OUTCAR  | tail -1 | awk '{print $4}'`
#time=`grep "Total CPU time used (sec):" $i/OUTCAR  | awk '{print $6}'`
#nkpts=`grep "NKPTS" $i/OUTCAR  | awk '{print $4}'`
#dielec=`grep -A 5 "MACROSCOPIC STATIC DIELECTRIC TENSOR" $i/OUTCAR |tail -1`
#char=`grep -A 34 "BORN EFFECTIVE CHARGES" $i/OUTCAR`
echo $i " 	 " $dielec "	" $char "	" $E "	" $stress "  " $time>> energy

  done

