LAMMPS (29 Oct 2020)
Processor partition = 0
# 2d NEB surface simulation, hop of adatom on surface

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5
atom_modify	map array sort 0 0.0

variable	u uloop 20

# create geometry with adatom

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 11 -0.25 0.25
region		box1 block 0 20 0 10 -0.25 0.25

#create_box	3 box
#create_atoms	1 region box1
#create_atoms	1 single 11.5 10.5 0
#mass		* 1.0
#write_data      initial.hop2

read_data        initial.hop2
Reading data file ...
  orthogonal box = (0.0000000 -0.002158076 -0.28317404) to (22.653923 20.601975 0.28317404)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  421 atoms
  reading velocities ...
  421 velocities
  read_data CPU = 0.019 seconds

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_modify	shift yes

# initial minimization to relax surface

minimize	1.0e-6 1.0e-4 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.048 | 4.048 | 4.048 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0315662            0   -3.0315662   -1.5245919    466.76002 
      25            0   -3.0514921            0   -3.0514921  -0.54678545    455.45034 
Loop time of 0.00382161 on 2 procs for 25 steps with 421 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03156619455004   -3.0514908046715  -3.05149213959168
  Force two-norm initial, final = 9.5002114 0.25713047
  Force max component initial, final = 1.4687744 0.085293276
  Final line search alpha, max atom move = 0.37472561 0.031961575
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022418  | 0.0024995  | 0.0027571  |   0.5 | 65.40
Neigh   | 0.00011802 | 0.00013101 | 0.000144   |   0.0 |  3.43
Comm    | 0.00028253 | 0.00056911 | 0.00085568 |   0.0 | 14.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000622   |            |       | 16.28

Nlocal:        210.500 ave         211 max         210 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave          96 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1797 max        1790 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 2
Dangerous builds = 0
reset_timestep	0

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
361 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

timestep	0.05

# group of NEB atoms - either block or single atom ID 421

region		surround block 10 18 17 21 0 0 units box
group		nebatoms region surround
22 atoms in group nebatoms
#group		nebatoms id 421
set		group nebatoms type 3
Setting atom values ...
  22 settings made for type
group		nonneb subtract all nebatoms
399 atoms in group nonneb

fix		1 lower setforce 0.0 0.0 0.0
fix		2 nebatoms neb 1.0
fix		3 all enforce2d

thermo		100

#dump		1 nebatoms atom 10 dump.neb.$u
#dump		2 nonneb atom 10 dump.nonneb.$u
dump		3 all atom 10000 dump.combine.$u
dump		3 all atom 10000 dump.combine.1
# run NEB for 2000 steps or to force tolerance

min_style	fire

neb		0.0 0.05 1000 1000 100 final final.hop2
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0514921            0   -3.0514921  -0.54574006    456.32278 
      78 2.6611367e-10   -3.0514943            0   -3.0514943  -0.54114787    456.32278 
Loop time of 0.0173869 on 2 procs for 78 steps with 421 atoms

87.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05149213959168  -3.05149427289521  -3.05149427309409
  Force two-norm initial, final = 0.24852044 0.0084200491
  Force max component initial, final = 0.085293276 0.0006665974
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 78 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034699  | 0.0039228  | 0.0043757  |   0.7 | 22.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039506 | 0.00086486 | 0.0013347  |   0.0 |  4.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.003509   | 0.0035309  | 0.0035527  |   0.0 | 20.31
Other   |            | 0.009068   |            |       | 52.16

Nlocal:        210.500 ave         216 max         205 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave         101 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1841 max        1746 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
      78            0   -3.0514943            0   -3.0514943  -0.54128487    456.20728 
     100 2.2313603e-08   -3.0514943            0   -3.0514943  -0.54050607    456.20728 
     107 5.0644385e-10   -3.0514943            0   -3.0514943  -0.54035155    456.20728 
Loop time of 0.00437891 on 2 procs for 29 steps with 421 atoms

98.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05149427309408  -3.05149434895681  -3.05149434925237
  Force two-norm initial, final = 0.0084200491 0.0052041383
  Force max component initial, final = 0.0006665974 0.00039640291
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 29 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013006  | 0.00139    | 0.0014794  |   0.2 | 31.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013828 | 0.0002327  | 0.00032711 |   0.0 |  5.31
Output  | 1.502e-05  | 1.5497e-05 | 1.5974e-05 |   0.0 |  0.35
Modify  | 0.00092506 | 0.00093126 | 0.00093746 |   0.0 | 21.27
Other   |            | 0.001809   |            |       | 41.32

Nlocal:        210.500 ave         211 max         210 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave          96 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1797 max        1790 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
