LAMMPS (29 Oct 2020)
Processor partition = 11
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
Reading data file ...
  orthogonal box = (0.0000000 -0.002158076 -0.28317404) to (22.653923 20.601975 0.28317404)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  421 atoms
  reading velocities ...
  421 velocities
  read_data CPU = 0.019 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : lj
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.048 | 4.048 | 4.048 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0315662            0   -3.0315662   -1.5245919    466.76002 
      25            0   -3.0514921            0   -3.0514921  -0.54678545    455.45034 
Loop time of 0.00243759 on 2 procs for 25 steps with 421 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03156619455004   -3.0514908046715  -3.05149213959168
  Force two-norm initial, final = 9.5002114 0.25713047
  Force max component initial, final = 1.4687744 0.085293276
  Final line search alpha, max atom move = 0.37472561 0.031961575
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017211  | 0.0017222  | 0.0017233  |   0.0 | 70.65
Neigh   | 7.7963e-05 | 7.8917e-05 | 7.987e-05  |   0.0 |  3.24
Comm    | 0.00020051 | 0.00020802 | 0.00021553 |   0.0 |  8.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004284  |            |       | 17.58

Nlocal:        210.500 ave         211 max         210 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave          96 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1797 max        1790 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 2
Dangerous builds = 0
60 atoms in group lower
361 atoms in group mobile
Setting atom values ...
  60 settings made for type
22 atoms in group nebatoms
Setting atom values ...
  22 settings made for type
399 atoms in group nonneb
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Setting up fire style minimization ...
  Unit style    : lj
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -3.050305            0    -3.050305   -0.5477918    459.49552 
      78 5.2921383e-10   -3.0514941            0   -3.0514941  -0.54185054    456.44733 
Loop time of 0.015027 on 2 procs for 78 steps with 421 atoms

90.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05030501945185  -3.05149414642949  -3.05149414682485
  Force two-norm initial, final = 5.0039071 0.011868777
  Force max component initial, final = 4.0282815 0.0012039262
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 78 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028729  | 0.0029073  | 0.0029416  |   0.1 | 19.35
Neigh   | 4.4823e-05 | 4.6372e-05 | 4.7922e-05 |   0.0 |  0.31
Comm    | 0.00031495 | 0.00035846 | 0.00040197 |   0.0 |  2.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0010755  | 0.0010824  | 0.0010893  |   0.0 |  7.20
Other   |            | 0.01063    |            |       | 70.76

Nlocal:        210.500 ave         214 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave          99 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1820 max        1767 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Setting up fire style minimization ...
  Unit style    : lj
  Current step  : 78
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
      78            0   -3.0514941            0   -3.0514941  -0.54212497    456.21628 
     100 4.3109095e-08   -3.0514943            0   -3.0514942  -0.54107109    456.21628 
     107 9.8228041e-10   -3.0514943            0   -3.0514943  -0.54086348    456.21628 
Loop time of 0.00534201 on 2 procs for 29 steps with 421 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05149414682485  -3.05149429446986  -3.05149429504323
  Force two-norm initial, final = 0.011868777 0.0072497783
  Force max component initial, final = 0.0012039262 0.00056292166
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 29 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010686  | 0.0010791  | 0.0010896  |   0.0 | 20.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010371 | 0.00011814 | 0.00013256 |   0.0 |  2.21
Output  | 1.0967e-05 | 1.1444e-05 | 1.1921e-05 |   0.0 |  0.21
Modify  | 0.00032568 | 0.00033164 | 0.0003376  |   0.0 |  6.21
Other   |            | 0.003802   |            |       | 71.17

Nlocal:        210.500 ave         214 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.0000 ave          98 max          92 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1813 max        1774 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
