LAMMPS (29 Oct 2020)
Processor partition = 0
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
Reading data file ...
  orthogonal box = (0.0000000 -0.002158076 -0.28317404) to (22.653923 20.601975 0.28317404)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  421 atoms
  reading velocities ...
  421 velocities
  read_data CPU = 0.019 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : lj
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.048 | 4.048 | 4.048 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0315662            0   -3.0315662   -1.5245919    466.76002 
      25            0   -3.0514921            0   -3.0514921  -0.54678545    455.45034 
Loop time of 0.00382161 on 2 procs for 25 steps with 421 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03156619455004   -3.0514908046715  -3.05149213959168
  Force two-norm initial, final = 9.5002114 0.25713047
  Force max component initial, final = 1.4687744 0.085293276
  Final line search alpha, max atom move = 0.37472561 0.031961575
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022418  | 0.0024995  | 0.0027571  |   0.5 | 65.40
Neigh   | 0.00011802 | 0.00013101 | 0.000144   |   0.0 |  3.43
Comm    | 0.00028253 | 0.00056911 | 0.00085568 |   0.0 | 14.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000622   |            |       | 16.28

Nlocal:        210.500 ave         211 max         210 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave          96 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1797 max        1790 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 2
Dangerous builds = 0
60 atoms in group lower
361 atoms in group mobile
Setting atom values ...
  60 settings made for type
22 atoms in group nebatoms
Setting atom values ...
  22 settings made for type
399 atoms in group nonneb
Reading NEB coordinate file(s) ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Setting up fire style minimization ...
  Unit style    : lj
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0514921            0   -3.0514921  -0.54574006    456.32278 
      78 2.6611367e-10   -3.0514943            0   -3.0514943  -0.54114787    456.32278 
Loop time of 0.0173869 on 2 procs for 78 steps with 421 atoms

87.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05149213959168  -3.05149427289521  -3.05149427309409
  Force two-norm initial, final = 0.24852044 0.0084200491
  Force max component initial, final = 0.085293276 0.0006665974
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 78 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034699  | 0.0039228  | 0.0043757  |   0.7 | 22.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039506 | 0.00086486 | 0.0013347  |   0.0 |  4.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.003509   | 0.0035309  | 0.0035527  |   0.0 | 20.31
Other   |            | 0.009068   |            |       | 52.16

Nlocal:        210.500 ave         216 max         205 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave         101 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1841 max        1746 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Setting up fire style minimization ...
  Unit style    : lj
  Current step  : 78
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
      78            0   -3.0514943            0   -3.0514943  -0.54128487    456.20728 
     100 2.2313603e-08   -3.0514943            0   -3.0514943  -0.54050607    456.20728 
     107 5.0644385e-10   -3.0514943            0   -3.0514943  -0.54035155    456.20728 
Loop time of 0.00437891 on 2 procs for 29 steps with 421 atoms

98.6% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05149427309408  -3.05149434895681  -3.05149434925237
  Force two-norm initial, final = 0.0084200491 0.0052041383
  Force max component initial, final = 0.0006665974 0.00039640291
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 29 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013006  | 0.00139    | 0.0014794  |   0.2 | 31.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013828 | 0.0002327  | 0.00032711 |   0.0 |  5.31
Output  | 1.502e-05  | 1.5497e-05 | 1.5974e-05 |   0.0 |  0.35
Modify  | 0.00092506 | 0.00093126 | 0.00093746 |   0.0 | 21.27
Other   |            | 0.001809   |            |       | 41.32

Nlocal:        210.500 ave         211 max         210 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.5000 ave          96 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1793.50 ave        1797 max        1790 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3587
Ave neighs/atom = 8.5201900
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
