LAMMPS (29 Oct 2020)
Processor partition = 11
# 2d NEB surface simulation, hop from surface to become adatom

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5
atom_modify	map array sort 0 0.0

variable	u uloop 20

# create geometry with flat surface

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25

#create_box	3 box
#create_atoms	1 box
#mass		* 1.0
#write_data      initial.hop1

read_data        initial.hop1
Reading data file ...
  orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  420 atoms
  reading velocities ...
  420 velocities
  read_data CPU = 0.017 seconds

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_modify	shift yes

# initial minimization to relax surface

minimize	1.0e-6 1.0e-4 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.048 | 4.048 | 4.048 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0336755            0   -3.0336755   -1.5977026    444.53335 
      18            0   -3.0535948            0   -3.0535948  -0.57268905    431.70531 
Loop time of 0.00184393 on 2 procs for 18 steps with 420 atoms

99.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03367547919511  -3.05359207891274  -3.05359479991383
  Force two-norm initial, final = 9.5360666 0.36608002
  Force max component initial, final = 1.4687744 0.043876235
  Final line search alpha, max atom move = 1.0000000 0.043876235
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012641  | 0.0012685  | 0.0012729  |   0.0 | 68.79
Neigh   | 5.8889e-05 | 6.2346e-05 | 6.5804e-05 |   0.0 |  3.38
Comm    | 0.00015402 | 0.00015807 | 0.00016212 |   0.0 |  8.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000355   |            |       | 19.25

Nlocal:        210.000 ave         210 max         210 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        95.0000 ave          95 max          95 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        1790.00 ave        1790 max        1790 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 2
Dangerous builds = 0
reset_timestep	0

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

timestep	0.05

# group of NEB atoms - either block or single atom ID 412

region		surround block 10 18 17 20 0 0 units box
group		nebatoms region surround
21 atoms in group nebatoms
#group		nebatoms id 412
set		group nebatoms type 3
Setting atom values ...
  21 settings made for type
group		nonneb subtract all nebatoms
399 atoms in group nonneb

fix		1 lower setforce 0.0 0.0 0.0
fix		2 nebatoms neb 1.0 parallel ideal
fix		3 all enforce2d

thermo		100

#dump		1 nebatoms atom 10 dump.neb.$u
dump		3 all atom 10000 dump.combine.$u
dump		3 all atom 10000 dump.combine.12

# run NEB for 2000 steps or to force tolerance

min_style	quickmin

neb		0.0 0.1 1000 1000 100 final final.hop1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0474969            0   -3.0474969  -0.54177294    459.48446 
     100 9.4966928e-08   -3.0487761            0    -3.048776  -0.53755598    456.74594 
     150 2.9158391e-08   -3.0487775            0   -3.0487774  -0.53621972    456.74594 
Loop time of 0.023767 on 2 procs for 150 steps with 420 atoms

98.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.04749686790077  -3.04877746645375  -3.04877747891683
  Force two-norm initial, final = 5.0075576 0.030706295
  Force max component initial, final = 3.8439117 0.0067305547
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 150 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050619  | 0.0051075  | 0.0051532  |   0.1 | 21.49
Neigh   | 4.4107e-05 | 4.6134e-05 | 4.8161e-05 |   0.0 |  0.19
Comm    | 0.0005548  | 0.00062239 | 0.00068998 |   0.0 |  2.62
Output  | 1.1921e-05 | 1.2994e-05 | 1.4067e-05 |   0.0 |  0.05
Modify  | 0.011305   | 0.011333   | 0.01136    |   0.0 | 47.68
Other   |            | 0.006645   |            |       | 27.96

Nlocal:        210.000 ave         215 max         205 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.0000 ave         100 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1787.50 ave        1831 max        1744 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3575
Ave neighs/atom = 8.5119048
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     150            0   -3.0487775            0   -3.0487775  -0.53666603    456.36612 
     182 2.3671282e-08   -3.0487778            0   -3.0487778  -0.53599698    456.36612 
Loop time of 0.00478888 on 2 procs for 32 steps with 420 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.04877747891683  -3.04877780530171  -3.04877781412942
  Force two-norm initial, final = 0.030706295 0.022103784
  Force max component initial, final = 0.0067305547 0.0035878003
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 32 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011003  | 0.0011128  | 0.0011253  |   0.0 | 23.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010562 | 0.0001229  | 0.00014019 |   0.0 |  2.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0015039  | 0.0015092  | 0.0015144  |   0.0 | 31.51
Other   |            | 0.002044   |            |       | 42.68

Nlocal:        210.000 ave         214 max         206 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        94.5000 ave          98 max          91 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1787.50 ave        1823 max        1752 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3575
Ave neighs/atom = 8.5119048
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
