LAMMPS (29 Oct 2020)
Processor partition = 0
# 2d NEB surface simulation, hop from surface to become adatom

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5
atom_modify	map array sort 0 0.0

variable	u uloop 20

# create geometry with flat surface

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25

#create_box	3 box
#create_atoms	1 box
#mass		* 1.0
#write_data      initial.hop1

read_data        initial.hop1
Reading data file ...
  orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  420 atoms
  reading velocities ...
  420 velocities
  read_data CPU = 0.011 seconds

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_modify	shift yes

# initial minimization to relax surface

minimize	1.0e-6 1.0e-4 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.048 | 4.048 | 4.048 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0336755            0   -3.0336755   -1.5977026    444.53335 
      18            0   -3.0535948            0   -3.0535948  -0.57268905    431.70531 
Loop time of 0.00268435 on 2 procs for 18 steps with 420 atoms

99.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03367547919511  -3.05359207891274  -3.05359479991383
  Force two-norm initial, final = 9.5360666 0.36608002
  Force max component initial, final = 1.4687744 0.043876235
  Final line search alpha, max atom move = 1.0000000 0.043876235
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012529  | 0.0016074  | 0.0019619  |   0.9 | 59.88
Neigh   | 6.7234e-05 | 7.9155e-05 | 9.1076e-05 |   0.0 |  2.95
Comm    | 0.00016308 | 0.0005399  | 0.00091672 |   0.0 | 20.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004579  |            |       | 17.06

Nlocal:        210.000 ave         210 max         210 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        95.0000 ave          95 max          95 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        1790.00 ave        1790 max        1790 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 2
Dangerous builds = 0
reset_timestep	0

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

timestep	0.05

# group of NEB atoms - either block or single atom ID 412

region		surround block 10 18 17 20 0 0 units box
group		nebatoms region surround
21 atoms in group nebatoms
#group		nebatoms id 412
set		group nebatoms type 3
Setting atom values ...
  21 settings made for type
group		nonneb subtract all nebatoms
399 atoms in group nonneb

fix		1 lower setforce 0.0 0.0 0.0
fix		2 nebatoms neb 1.0 parallel ideal
fix		3 all enforce2d

thermo		100

#dump		1 nebatoms atom 10 dump.neb.$u
dump		3 all atom 10000 dump.combine.$u
dump		3 all atom 10000 dump.combine.1

# run NEB for 2000 steps or to force tolerance

min_style	quickmin

neb		0.0 0.1 1000 1000 100 final final.hop1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0535948            0   -3.0535948  -0.56898771    434.51361 
     100 5.0952646e-09   -3.0535967            0   -3.0535967  -0.56820361    434.51361 
     150 4.1603844e-09   -3.0535969            0   -3.0535969  -0.56737545    434.51361 
Loop time of 0.0232341 on 2 procs for 150 steps with 420 atoms

98.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05359479991383  -3.05359686422242  -3.05359686600608
  Force two-norm initial, final = 0.3387091 0.011669316
  Force max component initial, final = 0.043876235 0.00086859101
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 150 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005132   | 0.0060676  | 0.0070033  |   1.2 | 26.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057983 | 0.0015583  | 0.0025368  |   2.5 |  6.71
Output  | 1.4067e-05 | 1.4544e-05 | 1.502e-05  |   0.0 |  0.06
Modify  | 0.0094335  | 0.0094692  | 0.0095048  |   0.0 | 40.76
Other   |            | 0.006124   |            |       | 26.36

Nlocal:        210.000 ave         210 max         210 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        95.0000 ave          95 max          95 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        1790.00 ave        1790 max        1790 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     150            0   -3.0535969            0   -3.0535969   -0.5673921    434.50086 
     182 4.9211771e-09   -3.0535969            0   -3.0535969  -0.56692329    434.50086 
Loop time of 0.00435495 on 2 procs for 32 steps with 420 atoms

75.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05359686600608  -3.05359692217687  -3.05359692401739
  Force two-norm initial, final = 0.011669316 0.010136326
  Force max component initial, final = 0.00086859101 0.00074801584
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 32 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011244  | 0.0012816  | 0.0014389  |   0.4 | 29.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012207 | 0.00028598 | 0.0004499  |   0.0 |  6.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0011649  | 0.001175   | 0.0011852  |   0.0 | 26.98
Other   |            | 0.001612   |            |       | 37.02

Nlocal:        210.000 ave         210 max         210 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        95.0000 ave          95 max          95 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        1790.00 ave        1790 max        1790 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
