LAMMPS (29 Oct 2020)
Processor partition = 10
# 2d NEB surface simulation, hop from surface to become adatom

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5
atom_modify	map array sort 0 0.0

variable	u uloop 20

# create geometry with flat surface

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25

#create_box	3 box
#create_atoms	1 box
#mass		* 1.0
#write_data      initial.hop1

read_data        initial.hop1
Reading data file ...
  orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  420 atoms
  reading velocities ...
  420 velocities
  read_data CPU = 0.018 seconds

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5
pair_modify	shift yes

# initial minimization to relax surface

minimize	1.0e-6 1.0e-4 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.048 | 4.048 | 4.048 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -3.0336755            0   -3.0336755   -1.5977026    444.53335 
      18            0   -3.0535948            0   -3.0535948  -0.57268905    431.70531 
Loop time of 0.00180459 on 2 procs for 18 steps with 420 atoms

55.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03367547919511  -3.05359207891274  -3.05359479991383
  Force two-norm initial, final = 9.5360666 0.36608002
  Force max component initial, final = 1.4687744 0.043876235
  Final line search alpha, max atom move = 1.0000000 0.043876235
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012305  | 0.0012325  | 0.0012345  |   0.0 | 68.30
Neigh   | 5.8174e-05 | 6.1631e-05 | 6.5088e-05 |   0.0 |  3.42
Comm    | 0.00016332 | 0.00017011 | 0.00017691 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003403  |            |       | 18.86

Nlocal:        210.000 ave         210 max         210 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        95.0000 ave          95 max          95 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        1790.00 ave        1790 max        1790 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 2
Dangerous builds = 0
reset_timestep	0

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

timestep	0.05

# group of NEB atoms - either block or single atom ID 412

region		surround block 10 18 17 20 0 0 units box
group		nebatoms region surround
21 atoms in group nebatoms
#group		nebatoms id 412
set		group nebatoms type 3
Setting atom values ...
  21 settings made for type
group		nonneb subtract all nebatoms
399 atoms in group nonneb

fix		1 lower setforce 0.0 0.0 0.0
fix		2 nebatoms neb 1.0 parallel ideal
fix		3 all enforce2d

thermo		100

#dump		1 nebatoms atom 10 dump.neb.$u
dump		3 all atom 10000 dump.combine.$u
dump		3 all atom 10000 dump.combine.11

# run NEB for 2000 steps or to force tolerance

min_style	quickmin

neb		0.0 0.1 1000 1000 100 final final.hop1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -3.046786            0    -3.046786  -0.52938385    457.21438 
     100 5.5979791e-07    -3.047922            0   -3.0479214  -0.53959426    457.21438 
     150 3.0679962e-07   -3.0480905            0   -3.0480902  -0.54002725    457.21438 
Loop time of 0.0237576 on 2 procs for 150 steps with 420 atoms

99.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.04678602242256   -3.0480881330053  -3.04809052718357
  Force two-norm initial, final = 12.289863 0.099885178
  Force max component initial, final = 10.864301 0.073383994
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 150 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050554  | 0.0050895  | 0.0051236  |   0.0 | 21.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00061417 | 0.00062442 | 0.00063467 |   0.0 |  2.63
Output  | 1.2875e-05 | 1.3471e-05 | 1.4067e-05 |   0.0 |  0.06
Modify  | 0.011789   | 0.011808   | 0.011826   |   0.0 | 49.70
Other   |            | 0.006223   |            |       | 26.19

Nlocal:        210.000 ave         210 max         210 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        95.0000 ave          95 max          95 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        1788.50 ave        1789 max        1788 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3577
Ave neighs/atom = 8.5166667
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 3.931 | 3.931 | 3.931 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     150            0   -3.0480905            0   -3.0480905  -0.53995159    457.27869 
     182 2.2171891e-07   -3.0481535            0   -3.0481533  -0.54008441    457.27869 
Loop time of 0.00478888 on 2 procs for 32 steps with 420 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.04809052718357  -3.04815181355114   -3.0481535098177
  Force two-norm initial, final = 0.095237652 0.067684099
  Force max component initial, final = 0.06779249 0.037252602
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 32 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011044  | 0.0011126  | 0.0011208  |   0.0 | 23.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012255 | 0.00013483 | 0.0001471  |   0.0 |  2.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0015805  | 0.0015868  | 0.0015931  |   0.0 | 33.14
Other   |            | 0.001955   |            |       | 40.82

Nlocal:        210.000 ave         212 max         208 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        95.0000 ave          97 max          93 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        1787.50 ave        1809 max        1766 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3575
Ave neighs/atom = 8.5119048
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
