log memcor10000.log

units lj
dimension 3
boundary p p p
atom_style angle
neighbor 0.5 bin
neigh_modify delay 2 every 1
comm_modify vel yes
read_data readdat1.dat
mass * 1.0
region boundary block 10 50 10 50 -10 100 side out
group LipH type 1
group LipT type 2
group RecH type 3   
group Head type 1 3  
group membrane type 1 2 3 
group NP type 4 5
   
group water type 6
group system  type 1 2 3 6 
group shuchu  type 1 2 3 4 5   
bond_style harmonic
bond_coeff 1 100 0.45
 
angle_style harmonic
angle_coeff 1 10 180


pair_style hybrid/overlay dpd 1.0 1.0 61028  lj/cut 1.6  #table linear 201
pair_coeff * * dpd  25 4.5 1.0
pair_coeff 1 2 dpd 200 4.5 1.0
pair_coeff 1   4 dpd 30 4.5 1.0
pair_coeff 1   5 dpd 30 4.5 1.0  
pair_coeff 2 2   dpd 25 4.5 1.0
pair_coeff 2 3*6   dpd 200 4.5 1.0
pair_coeff 3   4 dpd 30 4.5 1.0
pair_coeff 3   5 dpd 5 4.5 1.0 
pair_coeff 3  5 lj/cut 1.0  0.624    2.0
pair_modify shift yes

#dump 1  shuchu custom 2000 traj_nvt.lammpstrj id mol type  x y z ix iy iz 
dump 1  shuchu xyz  2000 dump.xyz
thermo 1000
thermo_modify lost ignore lost/bond ignore
thermo_style custom step temp etotal lx ly lz press ebond bonds
timestep 0.012

fix 1 shuchu  rigid single
fix 2 shuchu  setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-8 1.0e-8 100000 100000

fix 3 water  nve 
  
 
unfix 1
unfix 2
fix 1 NP rigid/nve single
fix 2 NP  spring tether 100  30 30 NULL 0.0
fix 5  membrane  momentum 1000 linear 0 0 1 
fix 4 membrane nve  
run 50000

variable i loop 1 1500
variable j loop 1 1300
variable k loop 1 1300
variable d equal 1.21
variable s equal 1600
label loopc
variable h equal count(Head,boundary)
variable cf equal $i+24
variable x equal 60-(${j}-1)*0.02+(${k}-1)*0.01
variable num equal ($x*$x-$s)*${d}*2
  print  "mobianjie = $h"
  print  "hezi = $x"
  print  "js = ${num}"
if "$h <= ${num}" then &
"fix ${cf} system deform 1 x erate -2e-5 y erate -2e-5 z volume remap none units box" &
"run 1500" &
"unfix ${cf}" &
"run 1500" &
"next i" &
"next j" &
"jump in.micelle loopc" &
else &
"fix ${cf} system deform 1 x erate 1e-5 y erate 1e-5 z volume remap none units box" &
"run 1500" &
"unfix ${cf}" &
"run 1500" &
"next i" &
"next k" &
"jump in.micelle loopc"
