units lj
atom_style bond 
special_bonds fene  #exclude neighbor pair

read_data  data.init
#read_restart restart2.bin1

group w type 1
group b type 2
mass 1 1
mass 2 1

###################################################################
###force field
pair_style lj/cut 2.5
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 
pair_coeff 1 2 1.0 1.0 
pair_coeff 2 2 1.0 1.0

bond_style fene
bond_coeff 1 30  1.5 1.0 1.0
bond_coeff 2 30  1.5 1.0 1.0

change_box all boundary p p f
fix zwalls all wall/lj93 zhi EDGE 1.0 1.0 0.8584 units box zlo EDGE 1.0 1.0 0.8584 units box 

###################################################################
###snapshot and restart
variable tp internal 500
#restart 5000 melt.*.restart
restart ${tp} restart1.bin restart2.bin
write_data data.*  nocoeff

###################################################################
###dump traj
compute amsd all msd com yes
fix  1msd  all ave/time ${tp} 1 ${tp} c_amsd[3] file msd.txt mode scalar ave running
compute mrdf  all rdf 500
fix 1rdf all ave/time 500 1 500 c_mrdf[*] file rdf.txt mode vector ave one

compute b all property/local  btype batom1 batom2
dump l1  all local 100 bond.txt index c_b[*]

dump c1  all custom 500 snap.*.txt id xu yu zu vx vy vz fx fy fz
dump_modify c1 sort id  format line "%-5d %-8.4f %-8.4f %-8.4f %-8.4f %-8.4f %-8.4f %-8.4f %-8.4f %-8.4f" 
dump c11  all xyz 500 dump.xyz
thermo_style  custom  step  temp  press ebond pe spcpu cpu cpuremain #pe ke pxx pyy pzz pxy pxz pyz
thermo ${tp}

###################################################################
###integrate
# fix nve1 all nve
# fix lang1 all langevin 1.0 1.0 0.5 48279  zero yes
fix int2 all nvt mtk yes temp 1.0 1.0 0.5

timestep 0.002
run 10000

