
    units           real
	dimension 3
    boundary p p p
    atom_style      full
	read_data in.data
    
	bond_style      harmonic
    angle_style     harmonic
    dihedral_style  charmm
    

    pair_style      lj/cut 10.0  
    pair_coeff   1 1       0.20 2.0
    pair_coeff   1 2       0.1 2.0 2.244
    pair_coeff   2 2       1.0 2.0
    
    bond_coeff  1   1.0   3.4
    bond_coeff  2    15.0   3.7
    angle_coeff 1   1.00  114
    angle_coeff 2  30.00  132
    dihedral_coeff 1   -0.5 1 -180 0.0
    dihedral_coeff 2   -1.5 1 -180 0.0

timestep   1.0
#dump       1 all  xyz 10000 dump.xyz 
dump       2 all custom 5000 traj_nvt.lammpstrj id mol type x y z
dump       1 all custom 5000 tfl_nvt.lammpstrj id mol type x y z ix iy iz

fix fxlan all langevin 300 300 1000.0 48279 
fix fxnve all nve

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          2000   
run		50000000

write_restart  system_after_nvt.rst

