# gas phase methane

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

read_data	conf.lmp
mass 		1 1
mass		2 12

pair_style	deepmd frozen_model_0.pb frozen_model_1.pb out_file model_devi.out out_freq 100
pair_coeff	

velocity        all create 250.0 23456789
fix             1 all nvt temp 250.0 250.0 0.5
timestep        0.001

thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump		1 all custom 100 ch4.dump id type x y z 

run             5000
